\documentclass[a4paper,11pt]{article}


%%% Affichage de code
\usepackage{Sweave}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{
  fontsize=\small,
  formatcom = {\color[rgb]{0, 0, 0.56}}
}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{
  fontsize=\small,
  formatcom = {\color[rgb]{0.56, 0, 0}}
}

\SweaveOpts{keep.source = TRUE}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

%\VignetteIndexEntry{titi}


\begin{document}

Ce tutorial est un guide à la programmation objet sous R (ou S4).
Il ne nécessite pas de connaître la programmation orienté objet. Par
contre, un minimum de connaissances sur R et sur la programmation en
général est requis. Pour ceux qui sont totalement débutants en R, nous

Le document est découpé en cinq parties. Après une introduction

pour programmer objet sous R.\\

\begin{center}
En espérant que ce tutorial fera naitre de nombreux package S4,

bonne lecture !
\end{center}
\end{document}


